# mySpring4-project

./: .gitignore  pom.xml  readMe.md
docs/: @Enablexx注解的工作原理.md  常用的扩展接口.md
mySpring4-BeanLifecycle-1/: pom.xml
mySpring4-BeanLifecycle-1/src/main/java/com/xym/spring4/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  TestMain.java
mySpring4-BeanLifecycle-1/src/main/resources/: logback.xml
mySpring4-Spel/: pom.xml
mySpring4-Spel/src/main/java/com/xym/spring4/: DemoService.java  ElConfig.java  TestMain.java
mySpring4-Spel/src/main/resources/: test.properties  test.txt
mySpring4-SpringTestContext-Junit/: pom.xml
mySpring4-SpringTestContext-Junit/src/main/java/com/xym/spring4/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
mySpring4-async/: pom.xml
mySpring4-async/src/main/java/com/xym/spring4/: AsyncTaskService.java  TaskExecutorConfig.java  TestMain.java
mySpring4-aware/: pom.xml
mySpring4-aware/src/main/java/com/xym/spring4/: AwareConfig.java  AwareService.java  TestMain.java
mySpring4-aware/src/main/resources/: test.txt
mySpring4-beanScope/: pom.xml
mySpring4-beanScope/src/main/java/com/xym/spring4/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  TestMain.java
mySpring4-combinationAnnotation/: pom.xml
mySpring4-combinationAnnotation/src/main/java/com/xym/spring4/: DemoConfig.java  DemoService.java  TestMain.java  XymConfiguration.java
mySpring4-conditionAnnotation/: pom.xml
mySpring4-conditionAnnotation/src/main/java/com/xym/spring4/: ConditionConifg.java  LinuxCondition.java  LinuxListService.java  ListService.java  TestMain.java  WindowsCondition.java  WindowsListService.java
mySpring4-di/: pom.xml  readMe.md
mySpring4-di/src/main/java/com/xym/spring4/: DiConfig.java  FunctionService.java  TestMain.java  UseFunctionService.java
mySpring4-event/: pom.xml
mySpring4-event/src/main/java/com/xym/spring4/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  TestMain.java
mySpring4-event/src/test/java/com/xym/spring4/: AppTest.java
mySpring4-javaConfig-di2/: pom.xml
mySpring4-javaConfig-di2/src/main/java/com/xym/spring4/: FunctionService.java  JavaConfig.java  TestMain.java  UseFunctionService.java
mySpring4-javaConfigAndAnnotation-aop/: pom.xml
mySpring4-javaConfigAndAnnotation-aop/src/main/java/com/xym/spring4/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  TestMain.java
mySpring4-lesson1/: pom.xml  readMe.md
mySpring4-lesson1/src/main/java/com/xym/spring4/: LoginResource.java  LoginService.java
mySpring4-lesson1/src/main/resources/: applicationgContext.xml  logback.xml
mySpring4-lesson1/src/test/java/com/xym/spring4/: LoginResourceTest.java
mySpring4-profile/: pom.xml
mySpring4-profile/src/main/java/com/xym/spring4/: DemoBean.java  ProfileConfig.java  TestMain.java  WebInit.java
mySpring4-schedule/: pom.xml
mySpring4-schedule/src/main/java/com/xym/spring4/: ScheduledTaskService.java  TaskSchedulerConfig.java  TestMain.java
